
hibernate.driver_class=com.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_demo_db
hibernate.connection.username=bestuser
hibernate.connection.password=bestuser


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread